<!DOCTYPE HTML>
<html>
    <head>
        <title>Kenny's Web Space!</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
		margin-bottom: 20px;
                display: flex;
                padding: 10px;
		border-radius: 5px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
		border-radius: 5px;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
	</head>
    <body>
	<div id="all-contents">
		<nav>
		    <header>Kenny's Code</header>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="portfolio.html">Portfoilo</a></li>
				<li><a href="studies.html">Studies</a></li>
			</ul>
		</nav>
		<main>
			<div class="sidebar">
				<img src="https://i.redd.it/6822bzc0uxu21.jpg"></img>
			</div>
			<div class ="content">
				<header>Kenny's Grand spanking web opening</header>
				<p>Hi, my name is Kenny! If you didn't know, now you know!

				</p>
				<section class="interests">
					<header>Interests</header>
					<ul>
						<li>Head</li>
						<li>Shoulders</li>
						<li>Knees & Toes</li>
					</ul>
				</section>
			</div>
		</main>
	</div>
    </body>
</html>